/* list of files in current directory */
File file = new File(".");
for(String fileNames : file.list()) System.out.println(fileNames);


js:

const http = require('http');
var isJSON = require('is-json');

http.createServer((request, response) => {
    const { headers, method, url } = request;
    console.log("retrieved headers: " + headers['content-type'])
    var list = [],
    rc = headers.cookie;
    rc && rc.split(';').forEach(function( cookie ) {
        var parts = cookie.split('=');
        list[parts.shift().trim()] = decodeURI(parts.join('='));
    });
    for (var key in list) {
        if (list.hasOwnProperty(key)) {
            console.log(key, list[key]);
        }
    }
    let body = [];
    request.on('error', (err) => {
        console.log("error occured");
        console.error(err);
    }).on('data', (chunk) => {
        body.push(chunk);
    }).on('end', () => {
        body = Buffer.concat(body).toString();
        console.log("BODY: " + body)
        if (isJSON(body)){
            content = JSON.parse(body)
            console.log("parsed content: " + content['id'])
        }
        response.statusCode = 200;
        body = body + "_server_addon";
        response.setHeader('Content-Type', 'application/json');
        const responseBody = { headers, method, url, body };

        response.write(JSON.stringify(responseBody));
        response.end();
  });
}).listen(3000);


mongodb:

show dbs
use myDB
show collections
db.getCollectionNames() -> [ "people" ]
db.people.insert({ "id":1, "name": "Kostek"})
db.people.count()
db.people.find({"id":  1 })
db.people.findOne({ "id": 1, "naz": "wa"} )
db.people.find({"id": {$exists: true} })
db.people.find({id: {$exists: true}})